{
  "name": "auto-one-dealer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Responsive live Gmail lead management and approval-based AI draft system for Auto One Motors",
  "engines": { "node": ">=20" },
  "scripts": { "check": "node tests/test.mjs" }
}
