{
  "name": "auto-one-email-system",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Gmail read-only lead inbox and historical lead analytics for Auto One",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node tests/test.mjs"
  }
}
